DB_HOST=@cluster0.vrzpc.mongodb.net
DB_PORT=mongodb+srv://
DB_USERNAME=sof
DB_PASSWORD=erKfc5W-!42Dxh.
DB_DATABASE=bricks
DB_URI=mongodb+srv://sof:erKfc5W-!42Dxh.@cluster0.vrzpc.mongodb.net/?retryWrites=true&w=majority

PORT=3000